<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_menu"
        android:icon="@drawable/selector_icon_menu"
        android:title="@string/item_menu_text"/>
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/selector_icon_profile"
        android:title="@string/item_profile_text"/>
    <item
        android:id="@+id/item_basket"
        android:icon="@drawable/selector_icon_basket"
        android:title="@string/item_basket_text" />

</menu>